﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    Height: 80vh;
    background-image: url('../Images/low-poly-texture-26.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}

/* jumbotron for booksearchbar*/
#booksearchbar {
    background-color: teal;
}

#search-title {
    font-size: 30px;
    color: white;
    font-family: 'Arial Rounded MT';
}

#booksdisplay {
    background-color: white;
}


